HOST=0.0.0.0
PORT=1337
APP_KEYS=tt6zBGzeAqYFcyVB8iysDg==,xvhFpeKYvXLvZuGRB5Hyuw==,HIZB/1sfYFNV0xtzL00eiQ==,haZKWJ5KfHdXHgqARs2L4g==
API_TOKEN_SALT=V+Fh7v46Aw5ZIftHqJBjeA==
ADMIN_JWT_SECRET=hEOkPw2U2yTxpd4ubFm7wg==
TRANSFER_TOKEN_SALT=KLg2Zvf29E0duyet9aLrMw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sdhtYaoQJru1SdJFTgHVcQ==

#Cloudunary
CLOUDINARY_NAME=datmrz5y8
CLOUDINARY_KEY=245379585865422
CLOUDINARY_SECRET= H44Ge4t_10Ibd5HV4NV8C25Ke4I